libfixposix.so.3 libfixposix3 #MINVER#
 lfp_accept@Base 0.3.0
 lfp_clearenv@Base 0.3.0
 lfp_clock_getres@Base 0.3.0
 lfp_clock_gettime@Base 0.3.0
 lfp_clock_settime@Base 0.3.0
 lfp_closedir@Base 0.4.0
 lfp_closelog@Base 0.3.0
 lfp_cmsg_data@Base 0.3.0
 lfp_cmsg_firsthdr@Base 0.3.0
 lfp_cmsg_len@Base 0.3.0
 lfp_cmsg_nxthdr@Base 0.3.0
 lfp_cmsg_space@Base 0.3.0
 lfp_creat@Base 0.3.0
 lfp_errno@Base 0.3.0
 lfp_execve@Base 0.3.0
 lfp_execvpe@Base 0.3.0
 lfp_fd_clr@Base 0.3.0
 lfp_fd_isset@Base 0.3.0
 lfp_fd_set@Base 0.3.0
 lfp_fd_zero@Base 0.3.0
 lfp_fstat@Base 0.3.0
 lfp_ftruncate@Base 0.3.0
 lfp_get_environ@Base 0.3.0
 lfp_getpath@Base 0.3.0
 lfp_getpeereid@Base 0.3.0
 lfp_getrlimit@Base 0.3.0
 lfp_is_fd_cloexec@Base 0.3.0
 lfp_is_fd_nonblock@Base 0.3.0
 lfp_is_fd_open@Base 0.3.0
 lfp_isblk@Base 0.3.0
 lfp_ischr@Base 0.3.0
 lfp_isdir@Base 0.3.0
 lfp_isfifo@Base 0.3.0
 lfp_islnk@Base 0.3.0
 lfp_isreg@Base 0.3.0
 lfp_issock@Base 0.3.0
 lfp_log_mask@Base 0.3.0
 lfp_log_upto@Base 0.3.0
 lfp_lseek@Base 0.3.0
 lfp_lstat@Base 0.3.0
 lfp_mkostemp@Base 0.3.0
 lfp_mkstemp@Base 0.3.0
 lfp_mmap@Base 0.3.0
 lfp_munmap@Base 0.3.0
 lfp_open@Base 0.3.0
 lfp_opendir@Base 0.4.0
 lfp_openlog@Base 0.3.0
 lfp_openpt@Base 0.3.0
 lfp_parse_memsize@Base 0.3.0
 lfp_pipe@Base 0.3.0
 lfp_pread@Base 0.3.0
 lfp_ptsname@Base 0.3.0
 lfp_pwrite@Base 0.3.0
 lfp_readdir@Base 0.3.0
 lfp_rewinddir@Base 0.4.0
 lfp_seekdir@Base 0.4.0
 lfp_select@Base 0.3.0
 lfp_sendfile@Base 0.3.0
 lfp_set_environ@Base 0.3.0
 lfp_set_errno@Base 0.3.0
 lfp_set_fd_cloexec@Base 0.3.0
 lfp_set_fd_nonblock@Base 0.3.0
 lfp_setlogmask@Base 0.3.0
 lfp_setrlimit@Base 0.3.0
 lfp_sig_dfl@Base 0.3.0
 lfp_sig_err@Base 0.3.0
 lfp_sig_hold@Base 0.3.0
 lfp_sig_ign@Base 0.3.0
 lfp_sigrtmax@Base 0.3.0
 lfp_sigrtmin@Base 0.3.0
 lfp_socket@Base 0.3.0
 lfp_spawn@Base 0.3.0
 lfp_spawn_file_actions_addclose@Base 0.3.0
 lfp_spawn_file_actions_adddup2@Base 0.3.0
 lfp_spawn_file_actions_addkeep@Base 0.4.0
 lfp_spawn_file_actions_addopen@Base 0.3.0
 lfp_spawn_file_actions_destroy@Base 0.3.0
 lfp_spawn_file_actions_init@Base 0.3.0
 lfp_spawnattr_destroy@Base 0.3.0
 lfp_spawnattr_getctty@Base 0.3.0
 lfp_spawnattr_getcwd@Base 0.3.0
 lfp_spawnattr_getflags@Base 0.3.0
 lfp_spawnattr_getgid@Base 0.3.0
 lfp_spawnattr_getpgroup@Base 0.3.0
 lfp_spawnattr_getsigdefault@Base 0.3.0
 lfp_spawnattr_getsigmask@Base 0.3.0
 lfp_spawnattr_getuid@Base 0.3.0
 lfp_spawnattr_init@Base 0.3.0
 lfp_spawnattr_setctty@Base 0.3.0
 lfp_spawnattr_setcwd@Base 0.3.0
 lfp_spawnattr_setflags@Base 0.3.0
 lfp_spawnattr_setgid@Base 0.3.0
 lfp_spawnattr_setpgroup@Base 0.3.0
 lfp_spawnattr_setsid@Base 0.3.0
 lfp_spawnattr_setsigdefault@Base 0.3.0
 lfp_spawnattr_setsigmask@Base 0.3.0
 lfp_spawnattr_setuid@Base 0.3.0
 lfp_spawnp@Base 0.3.0
 lfp_stat@Base 0.3.0
 lfp_strerror@Base 0.3.0
 lfp_strndup@Base 0.3.0
 lfp_strnlen@Base 0.3.0
 lfp_syslog@Base 0.3.0
 lfp_telldir@Base 0.4.0
 lfp_truncate@Base 0.3.0
 lfp_tty_attach@Base 0.3.0
 lfp_tty_fattach@Base 0.3.0
 lfp_vsyslog@Base 0.3.0
 lfp_wcoredump@Base 0.3.0
 lfp_wexitstatus@Base 0.3.0
 lfp_wifcontinued@Base 0.3.0
 lfp_wifexited@Base 0.3.0
 lfp_wifsignaled@Base 0.3.0
 lfp_wifstopped@Base 0.3.0
 lfp_wstopsig@Base 0.3.0
 lfp_wtermsig@Base 0.3.0
